diff --git a/debian/patches/0018-reproducibility.patch b/debian/patches/0018-reproducibility.patch
new file mode 100644
index 0000000..b15f6e0
--- /dev/null
+++ b/debian/patches/0018-reproducibility.patch
@@ -0,0 +1,10 @@
+--- a/lib/mkchartable.pl
++++ b/lib/mkchartable.pl
+@@ -55,6 +55,7 @@
+ GetOptions( 'map|m=s'    => \@maps,      #strings
+             'aliases|a=s' => \$aliasfile, #string
+             'output|o=s' => \$output);    #string
++@ARGV = sort @ARGV;
+ open (OUTPUT, ">$output");
+ printheader(\@maps, \@ARGV);
+ 
diff --git a/debian/patches/series b/debian/patches/series
index 8457a83..ba5ebf8 100644
--- a/debian/patches/series
+++ b/debian/patches/series
@@ -15,3 +15,4 @@
 0015-Fix-extra-libpci-in-SNMP_LIBS.patch
 0016-Use-UnicodeData.txt-from-system.patch
 0017-libisieve-has-to-be-noinst_LTLIBRARY-for-PIC-code-to.patch
+0018-reproducibility.patch
